events {
    worker_connections 4096;
}
http {
    upstream vllm_servers {
        server vllm-server-0:8000;
    }
    server {
        gzip on;
        keepalive_timeout 600s;
        proxy_read_timeout 600s;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        fastcgi_read_timeout 600s;
        listen 80;
        location / {
            proxy_pass http://vllm_servers;
        }
    }
}
